version: "3.8"

services:
  postgres:
    image: postgres:16
    container_name: ecotrack_db
    environment:
      POSTGRES_DB: ecotrack
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: hanji18
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  server:
    build: ./server
    container_name: ecotrack_server
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/ecotrack
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: hanji18
    depends_on:
      - postgres

  frontend:
    build: ./frontend
    container_name: ecotrack_frontend
    ports:
      - "8080:80"
    depends_on:
      - server

volumes:
  postgres_data:
